Image: ferrari_ff_shooting_break_sticker.jpg
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Mime type: image/jpeg
  Class: DirectClass
  Geometry: 4032x3024+0+0
  Units: Undefined
  Type: TrueColor
  Endianess: Undefined
  Colorspace: sRGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
  Channel statistics:
    Pixels: 12192768
    Red:
      min: 0 (0)
      max: 255 (1)
      mean: 138.045 (0.541352)
      standard deviation: 73.8125 (0.289461)
      kurtosis: -1.15766
      skewness: -0.0389664
      entropy: 0.978837
    Green:
      min: 0 (0)
      max: 255 (1)
      mean: 134.316 (0.52673)
      standard deviation: 70.6476 (0.277049)
      kurtosis: -1.16417
      skewness: 0.00351518
      entropy: 0.977282
    Blue:
      min: 0 (0)
      max: 255 (1)
      mean: 126.765 (0.497116)
      standard deviation: 63.8742 (0.250487)
      kurtosis: -0.981396
      skewness: 0.0100253
      entropy: 0.97108
  Image statistics:
    Overall:
      min: 0 (0)
      max: 255 (1)
      mean: 133.042 (0.521733)
      standard deviation: 69.5684 (0.272817)
      kurtosis: -1.07198
      skewness: 0.0119615
      entropy: 0.975733
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Background color: white
  Border color: srgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 4032x3024+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  Quality: 75
  Orientation: Undefined
  Properties:
    date:create: 2019-04-07T04:58:20+00:00
    date:modify: 2019-04-07T04:58:20+00:00
    icc:copyright: Copyright Apple Inc., 2017
    icc:description: Display P3
    icc:manufacturer: Display P3
    icc:model: Display P3
    jpeg:colorspace: 2
    jpeg:sampling-factor: 2x2,1x1,1x1
    signature: ad71972d3fe071210ac5a85436b763150692618a980cd7083fb207f7b9405f64
  Profiles:
    Profile-icc: 548 bytes
  Artifacts:
    filename: ferrari_ff_shooting_break_sticker.jpg
    verbose: true
  Tainted: False
  Filesize: 1.251MB
  Number pixels: 12.19M
  Pixels per second: 32.09MB
  User time: 0.380u
  Elapsed time: 0:01.380
  Version: ImageMagick 6.9.7-4 Q16 x86_64 20170114 http://www.imagemagick.org
