('E:\\GMU DFCA\\CFRS 772\\Projects\\Homework '
 '10\\hw10_magic\\build\\hw10_magic\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\GMU DFCA\\CFRS 772\\Projects\\Homework '
   '10\\hw10_magic\\build\\hw10_magic\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\rache\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rache\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rache\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rache\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rache\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hw10_magic',
   'E:\\GMU DFCA\\CFRS 772\\Projects\\Homework 10\\hw10_magic\\hw10_magic.py',
   'PYSOURCE'),
  ('hw10_magic.exe.manifest',
   'E:\\GMU DFCA\\CFRS 772\\Projects\\Homework '
   '10\\hw10_magic\\build\\hw10_magic\\hw10_magic.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
